<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border:1px solid black;
            border-collapse: collapse;
        }
        </style>
</head>
<body> 
<table>
    <thead>
        <tr>
            <th>state of health</th>
            <th colspan="2">fasting value</th>
            <th>after remaning</th>
        </tr>
        <tr>
            <th></th>
            <th>minimum</th>
            <th>normal</th>
            <th>2 hourse of eating</th>
        </tr>
   
    </thead>
    <tbody>
        <tr>
            <td>healthy</td>
            <td>70</td>
            <td>100</td>
            <td>less than 140</td>
        </tr>
        <tr>
            <td>Pre diabtes</td>
            <td>110</td>
            <td>126</td>
            <td>140 to 100</td>
        </tr>
        <tr>
            <td>Diabetes</td>
            <td>more than 126</td>
            <td>NA</td>
            <td>more than 200</td>
        </tr>

    </tbody>
</table>
</body>
</html>